<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/mystyle.css">
<link rel="stylesheet" href="css/style-a.css">
<title>装修网</title>

<script src="js/jquery.min.js" type="text/javascript"></script>

</head>

<body style="background:#ffffff; width:1440px; padding-bottom:32px">
<div class="top-menu">
<div class="container rel" style="height:36px;">

<div class="right">
<div class="item">登录</div>
<div class="item">注册</div>
</div>
</div>


</div>


<div class="top-nav" style="background:#ffffff">
  <div class="container" style="height:150px;"><div class="fl" style="padding-top:16px;">
           	<img src="image/zx_logo.jpg"/>
        </div>
        <div class="fr" style="padding-top:110px;padding-right:16px;">
           <span>电话热线:<a>6226666</a></span>
        </div></div>

</div>

<div>
	<div class="container" style="max-width:1080px;">
    
    		<div class="my-postion">
    		<ul>
                  	<li class="item"><a href="#" class="gray-cc">家具商场</a>&nbsp;&nbsp;></li>  
                      <li class="item"><a href="#" class="gray-cc">建材</a>&nbsp;&nbsp;></li> 
                       <li class="item"><a class="black54" href="#">商品</a>&nbsp;&nbsp;</li> 
                  </ul>
                  </div>
    </div>

</div>


<div class="menu-line">
		<div class="container" style="height:2px;">
       			
        </div>
</div>

<div class="my-part01">
		<div class="container" style="height:2px; max-width:1080px;">
       
        
        	<div class="left frame">
            	<ul>
               	<li class="item selected"><a href="#">购物车</a></li> 
                	<li class="item"><a href="#">我的订单</a></li> 
                	<li class="item"><a href="#">我的收货地址</a></li> 
               </ul>
            
            
            </div>
            
            <div class="fl" style="width:850px; min-height:20px;margin-left:16px;background:#ffffff;">
            <div style="border-left-color:#259b24; border-left-style:solid; border-left-width:4px; margin:16px; padding-left:16px;"><b>购物车</b></div>
            
            <div class="order-head" style="margin:16px 16px 0px 16px; width:840px;"><ul>
            		<li style="width:90px;"><input type="checkbox" value="" class="radio-frame"/>&nbsp;&nbsp;全选</li>
            		<li style="width:320px;">商品信息</li>
                    <li   style="width:90px;">单价</li>
                     <li  style="width:120px;" class="text-center">数量</li>
                     <li   style="width:90px;">金额</li>
                     <li  class="text-center" style="width:80px;">操作</li>
                      
                      
            </ul></div>
            
            <div class="car-list">
            		<ul>
                   	<li class="item">
                    		 	<ul>
            		<li style="width:40px;"><input name="Fruit" type="checkbox" value="" class="radio-frame"/></li>
                   <li style="width:360px;"><img src="image/big3.jpg" class="goodsimg"><div class="goodsname"><b>800ml二代coco香水可奇滋润洗发水柔顺深层清洁男女通用 特价包邮</b></div> <div class="guige"><div>颜色分类:白色</div><div>颜色分类:白色</div><div>容量:180L</div></div></li>
                    <li   style="width:90px;">¥39.00</li>
                     <li  style="width:120px;"><div class="count-div">
                                    <div class="c-sub frame"><a href="#" class="black2b">-</a></div>
                                    <div class="c-count frame">1</div>
                                     <div class="c-add frame"><a href="#" class="black2b">+</a></div>
                            
                            </div></li>
                     <li  class="pli" style="width:90px;" class="text-center"><div class="item-price red_e5">¥39.00</div></li>
                     <li  class="text-center" style="width:80px;"><a href="#" class="item-del">移除</a></li>
                      
            </ul>
                    
                    
                    </li> 
                    
                    	<li class="item">
                    		 	<ul>
            		<li style="width:40px;"><input name="Fruit" type="checkbox" value="" class="radio-frame"/></li>
                   <li style="width:360px;"><img src="image/big3.jpg" class="goodsimg"><div class="goodsname"><b>800ml二代coco香水可奇滋润洗发水柔顺深层清洁男女通用 特价包邮</b></div> <div class="guige"><div>颜色分类:白色</div><div>颜色分类:白色</div><div>容量:180L</div></div></li>
                    <li   style="width:90px;">¥39.00</li>
                     <li  style="width:120px;"><div class="count-div">
                                    <div class="c-sub frame">-</div>
                                    <div class="c-count frame">1</div>
                                     <div class="c-add frame">+</div>
                            
                            </div></li>
                     <li class="pli"  style="width:90px;" class="text-center"><div class="item-price red_e5">¥39.00</div></li>
                     <li  class="text-center" style="width:80px;"><a href="#" class="item-del">移除</a></li>
                      
            </ul>
                    
                    
                    </li> 
                    
                    
                    	<li class="item">
                    		 	<ul class="fl">
            		<li style="width:40px;"><input type="checkbox" value="" class="radio-frame"/></li>
                   <li style="width:360px;"><img src="image/big3.jpg" class="goodsimg"><div class="goodsname"><b>800ml二代coco香水可奇滋润洗发水柔顺深层清洁男女通用 特价包邮coco香水可奇滋润洗发水柔顺深层清洁男女通用 特价包邮</b></div> <div class="guige"><div>颜色分类:白色</div><div>颜色分类:白色</div><div>容量:180L</div></div></li>
                    <li   style="width:90px;">¥39.00</li>
                     <li  style="width:120px;"><div class="count-div">
                                    <div class="c-sub frame">-</div>
                                    <div class="c-count frame">1</div>
                                     <div class="c-add frame">+</div>
                            
                            </div></li>
                     <li  class="pli" style="width:90px;" class="text-center"><div class="item-price red_e5">¥39.00</div></li>
                     <li  class="text-center" style="width:80px;"><a href="#" class="item-del">移除</a></li>
                      
            </ul>
                    
                    
                    </li> 
           
                    
                   </ul>
            
            
           
            
            
            </div>
            
            
            
            
      </div>
        
        </div>
</div>
    
    
 <div class="mycar-footer">
 	<div class="container" style="height:48px;">
    
    		
    		<div class="frame fl rel" style="height:48px; width:840px; margin-left:232px; background:#f5f5f5">
            		<input name="select_all" type="checkbox" value="" class="radio-frame select-all" />
            		<div class="t1">全选</div>
                    <div class="del"><a href="#" class="delAll black2b">移除</a></div>
                    <div class="goods-text">已选商品<span class="count red_e5">0</span>件</div>
                    <div class="price-text">合计(不含运费)&nbsp;&nbsp;<span class="all-price red_e5">0.00</span></div>
                    <a class="pay-btn" href="#">结&nbsp;算</a>
                    
            </div>
    
   </div>
  

</div>
    

                
            <script src="js/my-card.js" type="text/javascript"></script>    
                
</body>
</html>
